{
    "name": "salesforce-app",
    "private": true,
    "version": "1.0.0",
    "description": "Salesforce App",
    "scripts": {
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^0.7.2",
        "@salesforce/eslint-config-lwc": "^0.5.0",
        "@salesforce/sfdx-lwc-jest": "^1.2.1",
        "eslint": "^6.8.0",
        "prettier": "^2.0.5",
        "prettier-plugin-apex": "^1.12.0"
    }
}